@extends('tpl.main')

@section('title', 'changken 錢包 - 服務條款')

@section('content')
		<p class="text-center">以下「changken 錢包」簡稱甲方，您簡稱乙方。</p>
		<ol>
			<li>使用甲方服務時，乙方必須年滿18歲且乙方必須保證其個人資料正確無誤。</li>
			<li>使用甲方儲值服務時，乙方不得利用任何非法方式逕行儲值，一旦發現則立即停權並報警處理。</li>
			<li>錢包代碼只能使用一次且使用完畢後皆留有紀錄。</li>
			<li>切勿將自身的錢包代碼告訴第三者，以免受騙。</li>
			<li>一旦受到錢包代碼詐騙時，本站得要求受害者提供相關購買證明，方可對兌換者逕行處分，如受害者提出的資料無法證明其是擁有者，則無法協助。</li>
			<li>切勿使用來路不明的錢包代碼，以免受罰。</li>
			<li>待新增</li>
		</ol>
@endsection